<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1137184-A5F7-4C27-84BA-497A77A5B2FF}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B1137184-A5F7-4C27-84BA-497A77A5B2FF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soul_SFX" ID="{57439BDB-D69F-4B1F-AA1D-43D217E4A7DE}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
