<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C89D2A5D-BEE0-4A47-BFF1-9ECCFA15302A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C89D2A5D-BEE0-4A47-BFF1-9ECCFA15302A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5D773086-F57B-47AB-A538-40F91D4DB087}" WorkUnitID="{13423037-1333-4008-8E7A-E4CDC011CF69}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
