<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6EFEC3F-7E7B-4A28-8ED9-E7BD758CEF48}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F6EFEC3F-7E7B-4A28-8ED9-E7BD758CEF48}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{14BA4491-1EFD-4C0F-815A-2DBF6869F040}" WorkUnitID="{0C7B1FF1-8621-42A7-9954-6C48ECA482A1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
