<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13423037-1333-4008-8E7A-E4CDC011CF69}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{13423037-1333-4008-8E7A-E4CDC011CF69}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5D773086-F57B-47AB-A538-40F91D4DB087}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7703FFFE-1BFB-4C78-86F6-529972B4F842}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
