<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C7B1FF1-8621-42A7-9954-6C48ECA482A1}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0C7B1FF1-8621-42A7-9954-6C48ECA482A1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{14BA4491-1EFD-4C0F-815A-2DBF6869F040}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3A3FFC7C-4772-4C4B-BE2F-481D78A6A130}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
