<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\States\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\SoulReaper_WwiseProject.wproj" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675343943" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675343943" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675343943" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675343943" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\SoulReaper_WwiseIntegrationTemp\SoulReaper_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680681187" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\States\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\SoulReaper_WwiseProject.wproj" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SoulReaper\SoulReaper_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680681230" DateHigh="0"/>
</ValidationCache>
