<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F410CD5-A34E-4010-ACA2-B58807E912F7}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1F410CD5-A34E-4010-ACA2-B58807E912F7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Monster_hurt" ID="{95128D02-D045-4C13-AE71-5E9567A5CE9C}" ShortID="987899780">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{678D160E-13AA-41B1-B799-3B1780A54813}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6EFEC3F-7E7B-4A28-8ED9-E7BD758CEF48}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HurtSlow" ID="{104E0696-A5CD-470D-98C2-E6B5F955188D}">
							<Language>SFX</Language>
							<AudioFile>HurtSlow.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="901481517"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HurtSlow" ID="{104E0696-A5CD-470D-98C2-E6B5F955188D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
